{
	"compilerOptions": {
		"lib": [
			"dom",
			"dom.iterable",
			"dom.asynciterable",
			"dom.extras",
			"deno.ns"
		],
		"types": ["https://deno.land/x/aleph@1.0.0-beta.21/types.d.ts"],
		"jsx": "react-jsx",
		"jsxImportSource": "https://esm.sh/react@18.2.0"
	},
	"importMap": "import_map.json",
	"tasks": {
		"dev": "deno run -A dev.ts",
		"start": "deno run -A server.ts",
		"build": "deno run -A server.ts --build",
		"fmt": "deno run --allow-read --allow-write --allow-sys --allow-env npm:prettier -w --use-tabs --tab-width 4 --no-semi --loglevel silent --trailing-comma none ."
	}
}
